<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="rating-card-2">

        <div class="one">

            <img src="/illustration-thank-you.svg" alt="illustration - logo">

        </div>

        <div class="two">

            <h4 id="dhamal">  You selected <span>&nbsp;3&nbsp;</span> out of 5 </h4>

        </div>

        <div class="three">

            <h1>Thank You! </h1>

        </div>

        <div class="four">
            <p>
                We appreciate you taking the time to give a rating. If you ever need more support,
                don’t hesitate to get in touch!
            </p>
        </div>
    </div>
</body>

</html>